# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2023-10-04 22:45+0300\n"
"Last-Translator: \n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.3.2\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"

#: package/contents/config/config.qml:9
#, kde-format
msgid "Appearance"
msgstr "מראה"

#: package/contents/config/config.qml:14
#, kde-format
msgid "%1 Details"
msgstr "פרטי %1"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Sensors Details"
msgstr "פרטי חיישנים"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "צג מערכת"

#: package/contents/ui/main.qml:34
#, kde-format
msgctxt "Sensor name: value"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "פתיחת צג המערכת…"
