# Irish translation of plasma_applet_battery
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_battery package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: playground-base/plasma_applet_battery.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-07 00:38+0000\n"
"PO-Revision-Date: 2007-07-23 06:59-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: package/contents/ui/BatteryItem.qml:107
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:171
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgid "Time To Full:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:197
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:209
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery Health:"
msgstr "Cadhnra:"

#: package/contents/ui/BatteryItem.qml:215
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:229
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:105
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:142
#, kde-format
msgid "Fully Charged"
msgstr ""

#: package/contents/ui/logic.js:28
#, fuzzy, kde-format
#| msgid "%1% (discharging)"
msgid "Discharging"
msgstr "%1% (á dhíluchtú)"

#: package/contents/ui/logic.js:30
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Charging"
msgstr "%1% (á luchtú)"

#: package/contents/ui/logic.js:32
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Not Charging"
msgstr "%1% (á luchtú)"

#: package/contents/ui/logic.js:35
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "Not present"
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Níl cadhnra ann"

# correct unlenited here
#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgctxt "tooltip on the config button in the popup"
#| msgid "Configure Power Management..."
msgid "Power and Battery"
msgstr "Cumraigh Bainisteoireacht Cumhachta..."

# correct unlenited here
#: package/contents/ui/main.qml:117 package/contents/ui/main.qml:286
#, fuzzy, kde-format
#| msgctxt "tooltip on the config button in the popup"
#| msgid "Configure Power Management..."
msgid "Power Management"
msgstr "Cumraigh Bainisteoireacht Cumhachta..."

#: package/contents/ui/main.qml:149
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Battery at %1%, not Charging"
msgstr "%1% (á luchtú)"

#: package/contents/ui/main.qml:151
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "%1% (á luchtú)"

#: package/contents/ui/main.qml:153
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Battery at %1%, Charging"
msgstr "%1% (á luchtú)"

#: package/contents/ui/main.qml:156
#, fuzzy, kde-format
#| msgctxt "Placeholder is the battery ID"
#| msgid "Battery %1:"
msgid "Battery at %1%"
msgstr "Cadhnra %1:"

#: package/contents/ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Show the percentage of &charge on the battery"
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Taispeáin lucht an &chadhnra mar chéatadán"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr ""

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr ""

#: package/contents/ui/main.qml:179
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Not charging"
msgstr "%1% (á luchtú)"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:196
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: package/contents/ui/main.qml:200
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:260
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Chumasaigh an feidhmchláirín cadhnra urchoilleadh ar fud an chórais"

#: package/contents/ui/main.qml:299
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:311
#, fuzzy, kde-format
#| msgid "Show charge &information"
msgid "&Show Energy Information…"
msgstr "Taispeáin eolas fao&in lucht"

#: package/contents/ui/main.qml:317
#, fuzzy, kde-format
#| msgid "Show &percentage"
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Tais&peáin céatadán"

# correct unlenited here
#: package/contents/ui/main.qml:329
#, fuzzy, kde-format
#| msgctxt "tooltip on the config button in the popup"
#| msgid "Configure Power Management..."
msgid "&Configure Power Management…"
msgstr "Cumraigh Bainisteoireacht Cumhachta..."

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:76
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:87
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:123
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:37
#, fuzzy, kde-format
#| msgid "Power Settings"
msgid "Power Save"
msgstr "Socruithe Cumhachta"

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:62
#, fuzzy, kde-format
#| msgid "Power Profile:"
msgid "Power Profile"
msgstr "Próifíl Chumhachta:"

#: package/contents/ui/PowerProfileItem.qml:97
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

# correct unlenited here
#: package/contents/ui/PowerProfileItem.qml:196
#, fuzzy, kde-format
#| msgctxt "Label for power management inhibition"
#| msgid "Power management enabled:"
msgid "Performance mode is unavailable."
msgstr "Bainisteoireacht cumhachta cumasaithe:"

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

# correct unlenited here
#: package/contents/ui/PowerProfileItem.qml:213
#, fuzzy, kde-format
#| msgctxt "Label for power management inhibition"
#| msgid "Power management enabled:"
msgid "Performance may be reduced."
msgstr "Bainisteoireacht cumhachta cumasaithe:"

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: package/contents/ui/PowerProfileItem.qml:242
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:261
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Battery and Brightness"
#~ msgstr "Gile an Scáileáin"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Brightness"
#~ msgstr "Gile an Scáileáin"

#, fuzzy
#~| msgid "has Battery"
#~ msgid "Battery"
#~ msgstr "Cadhnra aige"

#, fuzzy
#~| msgid "Screen Brightness:"
#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "Gile an Scáileáin:"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Display Brightness"
#~ msgstr "Gile an Scáileáin"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Keyboard Brightness"
#~ msgstr "Gile an Scáileáin"

# correct unlenited here
#, fuzzy
#~| msgctxt "Label for power management inhibition"
#~| msgid "Power management enabled:"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Bainisteoireacht cumhachta cumasaithe:"

#~ msgid "General"
#~ msgstr "Ginearálta"

#, fuzzy
#~| msgid "%1% (charging)"
#~ msgid "%1% Charging"
#~ msgstr "%1% (á luchtú)"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "Plugáilte isteach"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1%"

#~ msgid "1 hour "
#~ msgid_plural "%1 hours "
#~ msgstr[0] "1 uair "
#~ msgstr[1] "%1 uair "
#~ msgstr[2] "%1 huaire "
#~ msgstr[3] "%1 n-uaire "
#~ msgstr[4] "%1 uair "

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 nóiméad"
#~ msgstr[1] "%1 nóiméad"
#~ msgstr[2] "%1 nóiméad"
#~ msgstr[3] "%1 nóiméad"
#~ msgstr[4] "%1 nóiméad"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Cuibheoir SA:"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Plugáilte isteach"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Nach plugáilte isteach"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Am fágtha:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Am fágtha:"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "%1% (charged)"
#~ msgstr "%1% (luchtaithe)"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Cuibheoir SA:"

#, fuzzy
#~| msgid "<b>Plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Plugáilte isteach</b>"

#, fuzzy
#~| msgid "<b>Not plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Nach plugáilte isteach</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Cumraigh Monatóir an Chadhnra"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Codladh"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Geimhrigh"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Níl cadhnra ann</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Taisp&eáin staid gach cadhnra atá ann"

#~ msgctxt "Placeholder is the battery ID"
#~ msgid "Battery %1:"
#~ msgstr "Cadhnra %1:"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Cadhnra:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Cuibheoir SA:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Nach plugáilte isteach"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Cadhnra %1:</b>"

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Cadhnra:</b> "

#~ msgid "Actions"
#~ msgstr "Gníomhartha"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Cadhnra:</b> %1% (á luchtú)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Cadhnra %1:</b> %2% (luchtaithe go hiomlán)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Cadhnra %1:</b> %2% (á dhíluchtú)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>Cuibheoir SA:</b> Níl sé plugáilte isteach"

#~ msgid "Oxygen theme"
#~ msgstr "Téama Oxygen"

#~ msgid "Classic theme"
#~ msgstr "Téama clasaiceach"

#~ msgid "sources"
#~ msgstr "foinsí"

#~ msgid "Percent"
#~ msgstr "Céatadán"

#~ msgid "n/a"
#~ msgstr "n/a/f"

#~ msgid "Always show &background"
#~ msgstr "&Taispeáin an cúlra i gcónaí"

#~ msgid "Mains connected"
#~ msgstr "Príomhshreanga ceangailte"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "Size of the battery:"
#~ msgstr "Méid an chadhnra:"

#~ msgid "Change battery size"
#~ msgstr "Athraigh méid an chadhnra"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Change clock size</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Athraigh méid an "
#~ "chloig</p></body></html>"
