# translation of plasma_runner_services.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <f.de.kruijf@hetnet.nl>, 2009, 2014, 2016, 2020.
# Rinse de Vries <rinsedevries@kde.nl>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_services\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-30 00:39+0000\n"
"PO-Revision-Date: 2020-05-12 21:30+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: servicerunner.cpp:367
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:412
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr ""
"Zoekt toepassingen waarvan de naam of beschrijving overeen komt met :q:"

#~ msgid "System Information"
#~ msgstr "Systeeminformatie"

#~ msgid "System Settings"
#~ msgstr "Systeeminstellingen"

#~ msgid "Applications"
#~ msgstr "Toepassingen"
